...θ-τ’

ιιιιὸἪῐιῖΙῖἰιῖιῖᾶἘῖὲἧιῖιὶἶιῐῖὦ 9ἷὲ QeYij'
mie menig ταηιι tie 9111 noa> nemen! ’11ιιιιυίι niet

finip- nipe 191 399919, 919,9ιτςι ιιιοι9ιιι, 1.(1) nub-ibt,
11119119 bet neue Qutssbefzssss'et ςίῃῦο9Ξ ,

QthQafttg, bie ῧζαιιιιι991 ιἰιιζιειτ ι9ιι, md) ιἰιίςῐ), 2.

nod) emen unbem &tabum aum {istim ,,

mm ἰ9ιιιιι agnen Θιιιιι9 991ηὰ991. ,Εε 19199 J.⁴ ὀ

unz que, ιιιι9ἰ9ιι ,91119 ιἰ9ῑρῖ13ιιι91ᾠαῖι 3 ,

919191(ῐῇ Ηηιιιι1ῑειι9ιι1 bec 1 chinum ῧῗιῴῐεὲ, ,

ιιιι9 ιιιδῑίᾶ) gang geme citi Ει9ε, bet, ,

itin ιἰ9ειῑε9ι, ιιειῐέἑξβιιι. Qffesess' Θιιῐ J , - - ,
9119ιί131 11ιιι9ιι(,ιί’ ἢ ’9115 ιιιιιῐὶᾰ) hoff) &feu Ι,” ,
ι11 ,semein ιί9ειι, ‘thirty gum 91ῐεῇᾗιαιιὲ9 mm Α „

9919 ιιιίτ, Qun> ιἰιιειιι αιιδιιιι 9911191199 , a· .
Ώιιιιπι, &iuben 1th 9911911, unt> 19991111ῐὲ ’,

bem 1ῑιι9ῖιιᾶ’ eine 11911( ’181911 entgegenl ²³) :.· ·,

μη-..

Saevxat atque nevos moveat Fortuna⁴ tumultu& - 12‘5
quantum hic mumque&² quanto aut ego parcius aut

, , ,, ,, . , vos, , · ⁴

ο ’μιαί ‚ ιιίιιιίίὶιε, ut huc. novus incola venit?

Nam p'ro'priae tellufis herum Natura neque illum ’ξ ’
nee me nec quemquam st'a'tuit. Nos ex'pulit ille, ”
illum aut nequities, aut vafri inscitia June, ’ . 1¹50
postremo expellet certe vivacior haeres,¹ ,

Nu'nc ager Umbreni su'b nomine, 311iper70felli .
dictus ειαῑ, nulli proprius· ‚ sed cedit m usum ⁴
nunc¹m1hi, nunc alii. quocirca vivite forme,

fortiaqu adverus opponite pectora,rebua! ‘j 155

Ειῐᾶιιτ

