-185-

9ιοξιιῒ ““ῖιιίδ”’“1(1)ΐιιιιιι(ι·ιιδιιι Θ(’1(’111(1)ιι11, “ιιιοιΐῆ“’(ἶ·”3ῑι“ἷ3ἶίι”ιϊ1“
1(1ι1(,1ιιιο(11(ιι ιιιιιέ ιιιιῡιιό, ‹11ss (ι mirflid) ιιιιιι, ιιι seon
1(1)ι’(ιιι 1ο (ι1)ί(11 (ι 1 (1) bod> ἰιιιιιιιι· ιἰι 1)(( ιιιὸ911(1)11(ιι
Πηαΰβᾶιι9ἱ91ά1ς verlobt 1αβ11 ιἰι bem ιιιιρὶ9ιιι ὧῖιίαιΐιπῖι
1(1)(ιι sponse ιιί( bie ῧιδιιΐιαῆ 1ιίίιιδ Ε’διὶίῖιΰ 1(1)ι·,1( im
met miebet ίιι seium cignea &hamster ὄιιιιιᾶ, ιιιιδ 1)(1)ιιιιιι
1(1(ἰ1)ιι, 1οιιδ(ι·1)(1111(1)ἰιι1(1ιι(“ιι ιιιιίιιιιῑίἀιιιι &obtem ιιιιι
einer immet ἧιιιι(1)ιιι(ιι1ι(ιι asscissbeit unb neberemsttm
ιιιιιιι9 mit sid> 1(11)11 Βῗιιιωὺίιιυοβῑὶεῐ) bier (ἶιι( beist}
11(1)(9151(1)1, 1 (1) 1)(1) semet Εὕαῐιὶιιίῇθιιι ὓῒαώῑιιιι1ἐ1ιὰ11
ιιι Ειωὶι ιιιὟιιριιι, ωαβιόιιιιιβιιιιιι Stenae} 1ο bcmciset
boi> δι’( same Ξιι1ιιιιιιιιειι1)ιιιἰ9 (einer &chriften tmb eine
9(ιιιι11( au& ιιῐῖιιι 1)(1ιιο11εάι1ιιιδιιι fflbpsionomie b ( 8
&cistam διιῦ δι( -rdrssncn Θιῆιιιιιιιι9ιιι, bie bi‘efess &es
bicbt 1ο ἰιιιειιῆῖἰιιῐ ιιιιιᾰιιιι,’- ιιίᾶιι 9(1)(ιι(1)·(;11,ι1ιιιιδ(ι·ιι
&effible 1ιίηῶ spemn& ιιιιὺ· ιιιιιι(ιῐὸ1(1)1ιιιι·( 3119( scie
ness Εβαιιιῖαιέυιιιαιιιι.. {Die effinssige -91ιιόιιιιβιιιι, bie oieb
1(1(1)15ιι ιιιιι(1)(ιι ist, ιιιὸιεῐιιεἶ ιιιο1)1ιδι’( ιιιι ,190193 (ben mit
9Ιᾴ parcum Deorum cultorem fenum) 1111)αέ auffaflenbe
ῧιῦιιιιιιί91( it 1ιριι, δί( διιιίιι 1)(ιι1(1)(1, 1)(1οιιῠ(ι·ῡ“’ δρ(
amddytnge &poth-oph& ιιιι ben δὶῖῐῖιιὶιιι, emm 41(ιι '⁸ss
gum (5.1(ι1 Qerfe. 933oe vicie- ῶίῆιοῇιίοιιιιι ιιι 111191131ιὲ
Qegeisserung ιιιιά) 1)(ιὲ mam-adn sseben ιἰιι chofi tm·
§statut (ἰιιιι gottern unb ιιιιιιιιῖιοιὺιιιιι &cele gehen ιιιιι9·
so 1)(1019( id> bod) ιιίἅιι meinent &caing 11η1((1)1 31⁸ ,
’11)ιιιι, ιἰιιιιιι ((1) 91ῖιιιΰιι biit} 1(ιίι( 511ιι91)(ῑ1 ιιιι ’δι’(1ιιι ²
meufferungen emet altrssmlstbest 'mechtgraub‘igteit ιιι(1)1
ἓῑιι11)(11 9(1)ιι[ιτ- habe 013 sein stupf unb 1(ιί“ι.1,)(ἰ·ς 93?oe
διιι Sabina-n mat uber δι’(1ιιι amita ιιί(1)1 gu 1(1)(ι·5ιιι·
unt· ιιιιι 1 (1) bet) 11)ιι(ιι ιἰι Ωιώιιιιι9ςιι1ιιέειι,ιιιιι( voc
ιιῑῐιιι &ingen ιιὸ11)ἰ9, bie Qorurtbeilc 91ι85ιι1ὃ1ώιιι, δί( ·;

ιέιιιῡιι ιιι(1)1ἀο;1)ιι( Θιιιιιδ, 9(’9(ιι 1ιιιι( ῧιόιιιιιιί91ιίι gcfafit
a (ιι ιιι( 1(

anicia

