--·221.·-

·, η 4) Θειιιίιι6, Ξιι-,ῐῑίιι6 bet, ιιοιι 3333333 &esaum 333
j bem ᾥαιιΓο δε6 ιὸιιιίΓᾶιιιι ,33633336 Ξαιειιιίιιῖιι6 §333-3301ss gey.
ῐιιιιιῑειι, sd) b333Q petsssnstQe (ξι9ειιΓε9ιιΓιειι Γο ιιιιιιοιιῐιαιῖ ι
2 διιβ ιι bet Qd>m3egetsob33 ιιιιδ Ξ9ιοιιΓοῑ9ιι 3333336 ῧίιιΓιειι
ἰὶ ιιιιιῑδε. ἓιιῇ 33336 {Bemvott ig anob: le 3333 Ξειῐ 333Qt bet θῖεε
’ 9ἰιιιιιι9 3336 ῶηιιίιω gette‘, Γοιιῦειιι 330·ss auf scine ιιίιδιί9ε
ἳζρξιιιιΓε beute, mutin έιιιιιιι 33533333e3t 533 methea. x

5³) θοι alte &Qotiask sogt, διε {Rebe Γει) ιιοιι cium

L· 999ίῆἳή (unbetanntm') Ψ 5831333336 Εᾶιιίιιιιιι, bet mei

. 9333 bes sQ33m333333 9333336, ben et Γίᾶ) 13th Τιιιιε sdytedytew ¹

Θιιτὲιι 3333'3503333, 36 niemat6 b5b3't 3316· 1336 {3333 ,ᾶιιᾶΓῖιιιε
. (be'm ῶιαιὶιιῐΓᾰιαξιιιοίΓὲιιε 233333) 6331>ae ΰιῑίιι9ιιι ῗὸιιιιὲιιῐ Qe

,χ 8‘333333333 ἕξει 133333 ιυατ 33333 bet· ᾶῑιεΓιιιι 33'33'33 &emm-333 ὓῖοιιιι ’

{333-1333336 §popm-ota, bet stattbeeffssoadtinuss {¹¹13- 244.
δοιῇ διιῖιῐιιίιιειι ἷςιιιιὶιιὸῗὲὃιιιτιιεζ 333333 ‘Qoflegew 3333 §0332
sutat‘gegeben ιυιιιδι, ιιιιὶῐ 333 ιιιῐιΓι-ίιιιιι lba62ffl3333333÷333 ffietze‘
τιείῑιιιιι9 be6 zotanum v333333333333336 &apetium heiygees
ingen, bom ben ιιΓιειι Qtunsb 333 δην· ῧίιιιΓΐιιιιίοιι §33336
. ΘεΓάιῐ-ιῴιῶ gelegtf von meIQem bie 23363333, Ειιιυίιιῖ,ί
fflt'c'ss331133,(533333‘13, ῧιαεεῖι, ιι ιι 3ιιιὲἱ9ε 333333333. .

” 6) Σςίὴ [ese bien, Γιαῐι δἐθ getnobnltcben ποι, mit θειιϊῖ
, ῑε9 vos, meit 3Q' bie ιιοιι ὶ9ιιι beugebmcfyten Qtz‘mbe 3‘3bet'2'
. 353393333), 3333'13 ωα6 ἑδὲιιιιι ιιιιίι chmet bagegen 33333333333333333
12335333, erbaQ ιιιιδ ιιιιειιιεδῑίεῐ) finbe ἑξιοιιιξ ἐιιιίιῦέὶ9ῐε Γ Q ’

x Γεζββ ιιίεὴῐ, menti et quid oportet vos faiceresdytie51abec ’

σε, ιιιὶιιδε sid), 3333'3 3333333 beo bieset Q31393331>33313333>33
·. ῑζᾷιοιι ἵςίιιιιίιᾷι ciuem &micenae 3316 seine6gtc3d>e33 3333 bie
&cite gestent, unb (ιιια6 eben Γο albem meite) fid> 333 Γεῐιιοιτ
sq menen &adn 333333 {manet gemacht baben, metm et nos
9ιΓᾶιιίιίιειι Mtte, ³123oe 33333 ιιῑΓο miebet bet &3333 cin, 3333>

ι· bet

