ιιι· 222 ιιι-ο

§et 9111191111 Qetstanb bes nium 919111 seint Ἇδ1ὠιιίῐιιι
111ὲώ1 1111111111 11ιίιῇξῖ
, 7) Qccf'nutblid) 111 bet etsie untet beri ἔδιιίιιιι, 'bet'
(1111 13. 415.) 311111 ἕοιι1ιιιατ9ιῑιιιι9ιι, 5911111 mecine amu&
9111119111, 11111111 §Rome διιῖᾶ) scine 111911111191 2111101111111119 ’
111( bie 111ιρ911111 in 11(ιῆ sttfege· 919111 bi'e 29111111( *) 111Ι
111111111ι ιιιοέδειι 111 ¹&ti θίἴιᾶῇῶῐ (1111 ben 1811111111ὲὲᾶῦῖήἁὸ
(ω, mi e (ὃ 1ὠιίη1ῑ1ι1ιι 31119111911( ιιιιῐι ιιίιίίιὶῴι feimffllit·
hemenb'et 11111 eine gum §nusum Qum wittae 9ιιιιιῖιιι),
unt et 1110 ein homo nouus.
. - 13) Qum&v febtt [piet sein &niet 11111 ethei 1(1(1)1ιιι ἓΣΒςω
bitin] 1111 eine 9111111( &cita 11131( baben aste ιιιιδ emma
misem {Romi-de, 1)(,ιιῐι et 9111191, ba& zugenb unb Qetbcenste
· nicht ιιιι eina-sebtegfssebutt 9111111111(11η1>;»,ιιῃ1>,1ιι,41>οιιι’
1111111, bet 11(1) 1ο 111151 hurd) Qabmen unb ᾏῂῃοῃῡίιῳςι
stenben'· 1ἃῇ1 11111)ιί11 body (811111111111 menigsten'e) 9ιῇιηῦ
9111119, um einen 11111111 Qeciuss ciuem {ciaet mam 1111,-

swutbigen &vinae υοιὸαιίεριιι &esem abet (11111) (ssim
et 11111) bn& 2301} ιιιᾰιι, 111 ciuem solebat &aller unguem
919111 einen Εαιιὶιὶῦιιιιιι 111111 1111111111 ᾥιιέιιηΓω obpt (111 Gen s

[orl mie appiae §Dulcbet' **) 111ιῇ( icmanben mei! 11111
thet 111(1)1 11199111ὀῑπιιι 111), nu& bem &matt md& 1111 9111
fiee ὶῐιιι((1)1 911(1)ᾶ1)1 11)ιιι um (ξιιδιῖ {Qatnu} 1011111( ει nidyt
111 111111111 cignen &elle τιι1)19 1(1)1(ι1(ιι’ὶ ςΣὶὂαειιῐιι (1111119 ἰι (111ε ,
, δι( macbtbeite 111(1)1, benen 11)ιι 111111 §itemst ἰιιιδ maim

111(1)1111161ει)1(2 ιι 1. 11ιᾷ Dies, biucbt 111111), ist bet· 1ιαῖιὶιὲ

11(1)( 4(ὅίιιιι ιιιιδ Βιι1αιιιιιιιη1)αιι9 bet (Βιδαιιῐιίι1ο19ε 111 111111( ’
’ &RQ

9) va vm L.VI11. .·8 12- Χ,

Ι’·) zm im &abt 70 οι mit eut. viso 61111οε 11)ιι, ιιιιδ, lton δ1ι1ι3’
πιιιιιΰ υιτ1ῷὶιῠ( ιιι §perronem ιυι11 tie &Bone 111111 &novimum

maten, αιιθ bem &mete ίὶίιβ.

