:2253 ’τ

5). Q 99919 9999 bie un‘tetitbiscbe {Diana' (Ᾰρτεμις ιιι· x
φῖδᾳ, Β9ι)ιιι’Ξ1)9ι>1ἒιί1) ιιιιιιδ9 91919ἰιι9 futcbtba'te unb ges
1)9ἰιιιιιί6ιιι>119 ιιιιιιιίιδιῖῴ9 99119911 9999991. ’ &n pet {Ebot 111-
1999 Ξ1)991ο9ί9 [ιι gebeimnisswu¹⁴ 335 96, νιἰιιίιιιιῧιὶῑὶἅ.) ist 1199
tutin ιιι seben. βιιηιξιιιῐιιι), gtuubten bie 39959999 111ῐῦ
Qeren 333 sic ohne ibren ffietystqnb 919916 ᾳαὸιίᾧιαι ξῦιιιις
ten, ιιιιό sudyteri Γ (1) 9119, 919191) ιιι 2191999 117999 ffllvstfflme·

. biefe 'mdcbtige (Βὸιιίιι 99999999 ιιι mentina (Ξιῖῖἅὶίβη ste' <tuf ⁴.
ibte ἓῗθῑΦωὸιιιιιιιειι, ᾖ), 9ἰ9ιι9 91196 gut φοιι statum Q&

Ξιῖ ιιι1)οιι9 1991999 bien ἰὀιι bet (ιιιριιιι {2353 βιῖψωῡΐθὲῑ
ιυὶιδ. ιιιιι 9ῐιι9 non ben &acient uim Qum& ἷΦέἰιιῐ 33th
OEtbidytung 919196 {onst ιιίι1)ι 99ιυὸ1)ιι1ί(1)9ιι ιῑιιιιῖαιιιιιιι 19199917
bie ἓι91ι961ιιιι11) bet ςιιιιιειι (5991δί9, 313 ibte Θᾶῃόἷῖῶθ 23⁶&
ammana 6η ἱῡιθιι 9199999 {limen 9999999191 ξιι baben, ba
> Ῐῖθ [ῡςαϊ bie &atim ιιι, Qulfe tunm ιιιιιῦιε, ιιιιι ΓΦ einen
ssieb123het 5¹1 Qsstsdmffma βιι) 9919 ιιὰ91)11ἰ(1);ιιι 3991999991οι
99919996 Ξ99οξιί1 ιιι semet memet! 399119 bescbteibt, ῐᾶβῐ et
scine Ξιαιιξιιιίιι bie ᾙηξιιιιῖι bey ,ᾐ99919 619β 999 ιιιιξιι Qeflm
ppt ,ζιιιιιὶκ ιιι bet thbt ῐΦζιςβὲιιῐ

- 2102 1191ιέ ῖιῦιιι ιιι ιιι 'cm mie ιιι 999 thbss 1319 Quane ιιιιξ 19119πί
quatg. 9991 ιιιι βΦοίιιειιι99ι
Qict 9199 11991 51)ιί99 witha), 1611119999 Εῴ1αιι9ιιι tint).
ᾧιιιιιῃ· 916 bne getcben bet 21919911 999 Qetate nub stiffi
phone, ιυί9ιιιο1)1 91919 Θὸιῐίιιιηιι 35th itt ἱῐ)ι9ι 9ἰ99ιιιιι Qe-
stult sidytbat ιιιιιιδωι 3qu {ben 19919 {geist [991 1819911) im,
Bm} Quem be} 2199916, ⁷ ff

·- viacscueq cane,u1.u12xe1³erqmb‚÷1i÷
ᾳρνεηῐᾷηιε ,ἵξεαι

aad> Ψιία» 95919 996 &ebant-biefet «ᾖιιιιιιις διιιιιι bie voceg
Furiqruxq ἰιιι 451199 {Base sssssm 919916 999996 919 9196,

6)- 333

